
spring.data.mongodb.uri=mongodb://104.154.246.195:7107/folitics
security.user.password=password
#added by Mayank sharma - start
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
multipart.maxFileSize=10Mb
#added by Mayank sharma - end
spring.data.mongodb.host=104.154.246.195
spring.data.mongodb.port=7107
#spring.data.mongodb.username=user
spring.data.mongodb.database=folitics
#spring.data.mongodb.password=password
#### Hot deploy
spring.thymeleaf.cache=false
spring.template.cache=false
##### Hibernate properties #######
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://10.128.0.2:6033/folitics?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password: root
#connection settings
hibernate.connection.autoReconnect: true
hibernate.connection.release_mode: after_transaction
hibernate.connection.provider_class: org.hibernate.connection.C3P0ConnectionProvider
hibernate.hbm2ddl.auto: update
hibernate.c3p0.acquireIncrement: 1
hibernate.c3p0.validate: true
hibernate.c3p0.checkoutTimeout: 150000
hibernate.c3p0.contextClassLoaderSource: library
hibernate.c3p0.min_size: 10
hibernate.c3p0.max_size: 50
hibernate.c3p0.timeout: 3000
hibernate.c3p0.max_statements: 50
hibernate.c3p0.idle_test_period: 30
hibernate.c3p0.unreturnedConnectionTimeout: 40
hibernate.c3p0.preferredTestQuery: select 1 from dual;
hibernate.cache.use_second_level_cache: false
hibernate.cache.use_query_cache: false
cache.provider_class: org.hibernate.cache.NoCacheProvider
hibernate.order_inserts: true
hibernate.jdbc.batch_size: 5000
hibernate.order_updates: true
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
entitymanager.packagesToScan: com.ohmuk.folitics.hibernate.entity
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.cache.auto_evict_collection_cache=true
spring.session.store-type=none
hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.contextPath=/

spring.profiles.active=dev
#spring.profiles.active=prod
rss.news.file=/opt/sampleforNews.xlsx
file.sheet.number=2